DATABASE_URL = "mongodb+srv://fp473916:pass1122@cluster0.iz2wg0g.mongodb.net/appointment-dashboard?retryWrites=true&w=majority"


AUTH_SECRET = "843y39hdjsbsdksu90u"
NEXTAUTH_SALT = "123456789"


AUTH_GOOGLE_ID= "1046733176694-em5aoiikl789b2mat8r6qh5r4vf9cbma.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET= "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"
GOOGLE_REDIRECT_URI= "http://localhost:3000/api/auth/callback/google"

SMTP_USER= 'bilalhezobik@gmail.com'
SMTP_PASS= 'mbxxvzsnjjsneudb'

NEXT_PUBLIC_GOOGLE_CLIENT_ID = "1046733176694-em5aoiikl789b2mat8r6qh5r4vf9cbma.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_API_KEY = "AIzaSyDqZ25LqN0AKewYaeQsEF6AoJm4q6cpmvA"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = http://localhost:3000

NEXT_PUBLIC_APP_URL = "http://localhost:3000"
